# android-discovery

app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/project/imran/devicediscovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/imran/devicediscovery/: Endpoint.java  EndpointAdapter.java  GameRenderer.java  GameView.java  HangmanData.java  Hero.java  MainActivity.java  MyEndpointAdapter.java  NewActivity.java  Serializer.java  Starfield.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  endpoint_view.xml  game_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/imran/devicediscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
