apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.project.imran.devicediscovery"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'junit:junit:4.12'
//    compile 'com.android.support:support-annotations:23.4.0'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.google.android.gms:play-services-ads:7.0.0'
//    compile 'com.google.android.gms:play-services-auth:7.0.0'
//    compile 'com.firebase:firebase-client-android:2.3.1'
//    compile 'com.google.android.gms:play-services-gcm:7.0.0'
//    compile 'com.google.android.gms:play-services-nearby:7.0.0'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.google.android.gms:play-services-ads:9.2.1'
//    compile 'com.google.android.gms:play-services-auth:9.2.1'
//    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-nearby:7.0.0'
//    compile 'com.firebase:firebase-client-android:2.3.1'
}